channels:
  - defaults
dependencies:
  - appdirs=1.4.3
  - attrs=19.3.0
  - black=19.10b0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - click=7.1.2
  - mypy_extensions=0.4.3
  - openssl=1.1.1g
  - pathspec=0.7.0
  - pip=20.2.1
  - python=3.8.5
  - regex=2020.7.14
  - setuptools=49.2.1
  - sqlite=3.32.3
  - toml=0.10.1
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.2
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wheel=0.34.2
  - wincertstore=0.2
  - zlib=1.2.11
  - pip:
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - chardet==3.0.4
    - discord-py==1.4.0
    - idna==2.10
    - multidict==4.7.6
    - yarl==1.5.1
    - pytohn-dateutil==2.8.1
